<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Myweb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 新 Bootstrap4 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    <!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>

    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/MyWeb.css">
    <style type="text/css">
        #nav{
            width: 100%;
            height: 50px;
        }
        #nav-ul>li{
        padding: 0 80px;
    }
        #nav>form>input{
            margin-right: 30px;
        }
        a,button{
            outline: none;
        }
        #myModal{
            position: fixed;
            top:15%;
            left: 10%;
            width: auto;
            height: auto;

        }
        #modal-background{
            width: 400px;
            height: 480px;
            background: url("img/登录框背景.jpg") no-repeat;
        }
        #modal-background>.modal-header{
            border-bottom: white ;
        }
        #modal-background>.modal-footer{
            border-top: white ;}

        #modal-background>.modal-body{
            margin-top: 60px;
        }
        #login-body>form>label{
            margin:0 0 30px 50px;
        }
        #login-body>form>input{
            background-color: transparent;
            outline: none;
            border:1px solid #999999;
            color: white;
        }
        #login-body>form>button{
            margin-left: 300px;
        }
    </style>

</head>
<body>
<!--大容器-->
<div id="container" class="container">
    <!-- 导航 -->
    <div class="row">
        <nav id="nav" class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="nav-brand" href="#"><img src="img/樱花.png" style="width: 30px;"></a>
            <ul id="nav-ul" class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">首页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="modal" href="#myModal">登录</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">注册</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">关于我们</a>
                </li>

            </ul>
            <form class="form-inline">
                <input class="form-control rounded bg-dark text-white" type="text" placeholder="搜索站点内容" style="height: 20px;">
                <button type="submit" class="btn btn-dark" style="font-size: 10px;color: #999999">搜索</button>
            </form>
        </nav>

        <!--登录模态框-->
        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div id="modal-background" class="modal-content">

                    <!-- 模态框头部 -->
                    <div class="modal-header">
                        <h4 class="modal-title">开始登录吧</h4>
                        <button type="button" class="close" data-dismiss="modal" style="outline: none">&times;</button>
                    </div>

                    <!-- 模态框主体 -->
                    <div id="login-body" class="modal-body">
                        <form>
                            <label for="loginput">账号：</label>
                            <input id="loginput" type="text">
                            <br/>
                            <label for="logpwd">密码：</label>
                            <input id="logpwd" type="password">
                            <label style="margin: 0"><input type="checkbox" style="margin-left: 150px"> 记住密码</label>
                            <button type="submit" class="btn btn-info">登录</button>
                        </form>
                    </div>
                    <!-- 模态框底部 -->
                    <div class="modal-footer">
                        <a href="#">注册账号</a>
                        <a href="#">忘记密码</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="row">


    </div>


</div>

</body>
</html>
